# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXBhbmRhLTc5LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_R16TiRTotv2isC19QuMHOM91Py8lUbeiAY2sDwv5Rl
MONGODB_URI='mongodb+srv://MENtola:mentola@2004@cluster0.ywxd5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7b4462948959e90a186fa6c8000ceb4a5ee5d390af3f07033f4493c842956d28'
INNGEST_EVENT_KEY='60EZmgdTapXimQcsnOuAzcnJAb-1IdA_T5IOtyoJ7Fx-3hFrqpwMNBKijiC2jj2_uYUNrQasXK-B4PTH0HH8dA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''